# SweetMergeLand

./: .gitignore
Assets/: New Universal Render Pipeline Asset.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/CafeItems/Scenes/: SampleScene.unity
Assets/CandyWorld/Materials/: cw_hard.mat
Assets/CandyWorld/Models/car/: cw_car1.fbx  cw_car10.fbx  cw_car11.fbx  cw_car14.fbx  cw_car15.fbx  cw_car16.fbx  cw_car17.fbx  cw_car3.fbx  cw_car5.fbx  cw_car6.fbx  cw_car7.fbx
Assets/CandyWorld/Models/house/: cw_house_11.fbx  cw_house_14.fbx  cw_house_17.fbx  cw_house_18.fbx  cw_house_19.fbx  cw_house_21.fbx  cw_house_25.fbx  cw_house_27.fbx  cw_house_28.fbx  cw_house_29.fbx  cw_house_30.fbx  cw_house_4.fbx  cw_house_6.fbx  cw_house_8.fbx
Assets/CandyWorld/Models/plant/: cw_PlantsFlowers_1.fbx  cw_PlantsFlowers_12.fbx  cw_PlantsFlowers_13.fbx  (+14 more)
Assets/CandyWorld/scripts/: CameraMove.cs
Assets/Fruit Banana Toon Humanoid Series/Materials/: Fruit Banana.mat
Assets/Fruit Banana Toon Humanoid Series/Prefabs/: Shades.prefab
Assets/Gingerbread Man Christmas Toon Series/FBX/: Gingerbread Man Christmas.FBX
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Mnostva Art/Materials/: !Cartoon_Room_Mat.mat
Assets/Platformer_3_Chocolate/Materials/: Emission.mat  Glass.mat  Metall.mat  Water_Milk.mat
Assets/Platformer_3_Chocolate/Prefabs/: air_balloon_002.prefab  berries_001.prefab  birthday_candle_001.prefab  birthday_candle_003.prefab  birthday_candle_004.prefab  birthday_candle_006.prefab  birthday_candle_007.prefab  birthday_candle_008.prefab  birthday_candle_010.prefab  candy_003.prefab  candy_006.prefab  candy_007.prefab  cannon_001.prefab  checkpoint_002.prefab  checkpoint_003.prefab  chocolate_003.prefab  chocolate_004.prefab  chocolate_bridge_002.prefab  chocolate_plate_001.prefab  cookie_001.prefab  cookie_004.prefab  cookie_005.prefab  cookie_007.prefab  cup_001.prefab  cup_002.prefab  cup_003.prefab  cup_003_flow.prefab  cup_004.prefab  cup_004_flow.prefab  cup_platform_001.prefab  cupcake_004.prefab  cupcake_005.prefab  donut_005.prefab  donut_007.prefab  donut_009.prefab  drone_propeller_001.prefab  drone_sign_002.prefab  drone_sign_004.prefab  dynamite_002.prefab  fork_001.prefab  (+25 more)
Assets/Platformer_4_Candy/Materials/: Glass.mat  Metal.mat  Waves_1.mat
Assets/Platformer_4_Candy/Prefabs/: birthday_candle_003.prefab  birthday_candle_005.prefab  birthday_candle_006.prefab  birthday_candle_007.prefab  birthday_candle_009.prefab  candy_001.prefab  candy_003.prefab  candy_006.prefab  candy_007.prefab  lollipop_004.prefab  lollipop_014.prefab  lollipop_016.prefab  lollipop_017.prefab  lollipop_021.prefab  lollipop_022.prefab  obstacle_11_006.prefab  obstacle_3_001.prefab
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/ScriptTemplates/: 81-C# Script-NewBehaviourScript.cs.txt
Assets/Settings/: Low_PipelineAsset.asset  Very High_PipelineAsset.asset
Assets/USimpFramework/DOTweenExtension/: DOTweenAnimationSettingController.cs
Assets/USimpFramework/USimpType/: USimpType.cs
Assets/USimpFramework/Utility/: CommonUtils.cs  MathUtils.cs  SimpleObjectPool.cs  SimpleSingleton.cs  TimeUtils.cs
Assets/Valentine Items Asset/DemoScene/: Valentine Items Asset.unity
Assets/_TheKingOfMergeCity/Config/: ConfigExternalRewardPuzzle.asset  ConfigFeature.asset  ConfigGlobal.asset  ConfigLevel.asset  ConfigPuzzle.asset  ConfigTutorial.asset
Assets/_TheKingOfMergeCity/Fonts/: LilyScriptOne-Regular SDF Material Outline Pink.mat  LilyScriptOne-Regular SDF.asset  Veleka-Bold SDF.asset
Assets/_TheKingOfMergeCity/Materials/: Color.mat  fx_light03_line_small.mat
Assets/_TheKingOfMergeCity/Models/: Nutcracker Christmas 3.prefab
Assets/_TheKingOfMergeCity/Prefabs/: Tile.prefab
Assets/_TheKingOfMergeCity/Scenes/: Boot.unity  InGame.unity  Test3DCharacter.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
SweetMergeLandV3_01/Assets/: UniversalRenderPipelineGlobalSettings.asset
SweetMergeLandV3_01/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  link.xml
SweetMergeLandV3_01/Assets/CandyMatch3Kit/: Mask.prefab
SweetMergeLandV3_01/Assets/City Characters Package/: City Characters Package.unity
SweetMergeLandV3_01/Assets/ProjectSettings/: UISoftMaskProjectSettings.asset
SweetMergeLandV3_01/Assets/Settings/: High_PipelineAsset.asset  Medium_PipelineAsset.asset  Medium_PipelineAsset_ForwardRenderer.asset  Ultra_PipelineAsset.asset  Very Low_PipelineAsset.asset
SweetMergeLandV3_01/ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  TagManager.asset
SweetMergeLandV3_01/__MACOSX/ProjectSettings/: ._GvhProjectSettings.xml
(+1068 files in other folders)
